# PrismaCallBlocker

./: .gitignore  abc-apk-config  build.gradle  espresso_tests.txt  jacoco.gradle  makefile  tests.txt
abc/: AndroidTest.apk  App.apk
app/: build.gradle
app/src/androidTest/java/com/prismaqf/callblocker/: CallBlockerManagerTest.java  EditFilterRuleTest.java  EditFiltersTest.java  FilterCreationTest.java  FilterRuleParcelTest.java  FilterSerializationTest.java  ManageFilterPatternsTest.java  NewCalendarRuleTest.java  NewFilterRuleTest.java  RebootReceiverTest.java  UpdateCalendarRuleTest.java  UpdateFilterRuleTest.java
app/src/androidTest/java/com/prismaqf/callblocker/actions/: ActionsTest.java
app/src/androidTest/java/com/prismaqf/callblocker/sql/: DbHelperTest.java
app/src/androidTest/java/com/prismaqf/callblocker/utils/: ConditionMatcher.java  InstrumentTestHelper.java
app/src/main/java/com/prismaqf/callblocker/: CallBlockerManager.java
